
TESTDB=postgres://postgres:postgres@localhost:5432/esg
DB_V1=postgres://postgres:postgres@localhost:5432/esg_v1
PROD_DB=postgres://postgres:postgres@database-1.cm98epgwwuwt.us-east-2.rds.amazonaws.com:5432/esg_new